[game_view]

select_mode=0
embed_size_mode=0
hide_selection=false

[editor_metadata]

executable_path="/home/jesusmuve/Documentos/scripts/Godot_v4.5-stable_linux.x86_64"

[dialog_bounds]

create_new_node=Rect2(318, 86, 900, 691)
project_settings=Rect2(168, 86, 1200, 691)

[quick_open_dialog]

last_mode=1

[recent_files]

scripts=["res://scripts/nodos/CasaX/casa_x.gd", "res://scripts/globales/utilidades.gd", "res://scripts/nodos/Torre/torre.gd", "res://scripts/globales/utilidades_2.gd", "res://scripts/nodos/ejemplo_rotacion/ejemplo_rotacion.gd", "res://scripts/nodos/RejillaY/rejilla_y.gd", "Node", "res://scripts/nodos/PiramideEstrellaZ/piramide_estrella_z.gd", "res://scripts/nodos/cubo_24_vertices/cubo_24_vertices.gd", "res://scripts/nodos/cubo_8_vertices/cubo_8_vertices.gd"]
scenes=["res://nodo_raiz.tscn"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(2.3102762e-06, 0.73686445, 0.8711374, 1, 0.99999994, 0.50186014, 0.16079661, 1, 1, 0, 0.16078432, 1, 1, 0.5064832, 0.47365808, 1, 1, 0.43446162, 0.8072867, 1, 1, 0, 1, 1, 0.9999991, 0.20143306, 0.77258426, 1, 0.59607846, 0.2, 0.77254903, 1, 1, 1, 1, 1)
