[game_view]

select_mode=0

[editor_metadata]

executable_path="/home/jesusmuve/Documentos/scripts/Godot_v4.5-stable_linux.x86_64"

[dialog_bounds]

create_new_node=Rect2(318, 86, 900, 691)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["Vector3", "res://estrella_z.gd", "res://poligono_regular.gd", "res://malla_piramide_l.gd", "res://script_raiz.gd", "res://camara_3d_orbital_simple.gd", "res://ejes3D.gd", "res://piramide.gd", "res://camera_3d.gd"]
scenes=["res://escena_principal.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0, 1, 0.96362954, 1.540184e-06, 0.58895206, 1, 0.6829845, 0.51727754, 3.85046e-07, 1)
