63f7b34db8d8cdea90c76aacccf841ec
::res://::1768824820
escena_principal.tscn::PackedScene::8863531348338353054::1767782625::0::1::::<><><>0<>0<><>::uid://nklo8ccmt1q2::::res://scripts/nodos/script_raiz.gd<>uid://dqpxbsfp12s2s::::res://scripts/nodos/ejes3D.gd<>uid://i02ohha2s4em::::res://scripts/nodos/camara_3d_orbital_simple.gd<>uid://crfa1g41u20sv::::res://scripts/nodos/Figura/figura.gd<>uid://bramd7ces85k6::::res://scripts/nodos/PhisicsDirectSpaceState/phisics_direct_space_state.gd<>uid://cwrvh83erxx2v::::res://scripts/nodos/Robot/cabeza.gd<>uid://cs24042173mt0::::res://scripts/nodos/Robot/robot.gd<>uid://c4t7c0a58j558::::res://scripts/nodos/Robot/ojos.gd<>uid://nd67h2okpcwp::::res://scripts/nodos/Robot/ojo_derecho.gd<>uid://b0ye12fugk3xi::::res://scripts/nodos/Robot/boca.gd<>uid://b4tq62kq78bea::::res://scripts/nodos/Robot/brazo_der.gd<>uid://cxghj6gmtlkld::::res://modelos_3d/cute_robot/ojo_derecho.res<>uid://c5ijyilp288nd::::res://scripts/nodos/Robot/brazo_izq.gd<>uid://tj35wbstp42t::::res://modelos_3d/cute_robot/ojo_izquierdo.res<>uid://cvd1ijix1kdm6::::res://modelos_3d/cute_robot/pantalla.res<>uid://b4jau7840ojnr::::res://scripts/nodos/EsferasArrastre/esferas_arrastre.gd<>uid://cuvwp5lks23pi::::res://modelos_3d/cute_robot/boca.res<>uid://bsghrm4xwxyrv::::res://modelos_3d/cute_robot/cubo.res<>uid://b4gt6kr0v8njx::::res://modelos_3d/cute_robot/oreja_derecha.res<>uid://cocdlin1e4joc::::res://modelos_3d/cute_robot/oreja_izquierda.res<>uid://045cnaw87w8i::::res://modelos_3d/cute_robot/dedos_derecha.res<>uid://dkis2x6kouexj::::res://modelos_3d/cute_robot/antebrazo_derecho.res<>uid://cgekv3y4agfy::::res://modelos_3d/cute_robot/dedos_izquierda.res<>uid://0vlevbr71g50::::res://modelos_3d/cute_robot/antebrazo_izquierdo.res<>uid://c156oo3e48csv::::res://modelos_3d/cute_robot/tronco.res
icon.svg::CompressedTexture2D::4835682194524809886::1758534178::1767782106::1::::<><><>0<>0<>b6746ec26ca349da46a8b493d97281fe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://modelos_3d/::1761868415
::res://modelos_3d/cute_robot/::1767782057
antebrazo_derecho.res::ArrayMesh::7878807888197178407::1767781777::0::1::::<><><>0<>0<><>::
antebrazo_izquierdo.res::ArrayMesh::1798749159233467869::1767781790::0::1::::<><><>0<>0<><>::
boca.res::ArrayMesh::6221334326904396014::1767781741::0::1::::<><><>0<>0<><>::
cubo.res::ArrayMesh::3662662189302667375::1767781750::0::1::::<><><>0<>0<><>::
dedos_derecha.res::ArrayMesh::1816413811037861394::1767781772::0::1::::<><><>0<>0<><>::
dedos_izquierda.res::ArrayMesh::153025827084625962::1767781784::0::1::::<><><>0<>0<><>::
ojo_derecho.res::ArrayMesh::6400013766743555625::1767781688::0::1::::<><><>0<>0<><>::
ojo_izquierdo.res::ArrayMesh::1353922236426120773::1767781725::0::1::::<><><>0<>0<><>::
oreja_derecha.res::ArrayMesh::4435492950854450997::1767781756::0::1::::<><><>0<>0<><>::
oreja_izquierda.res::ArrayMesh::5759816169995103914::1767781764::0::1::::<><><>0<>0<><>::
pantalla.res::ArrayMesh::6254593631358971795::1767781733::0::1::::<><><>0<>0<><>::
tronco.res::ArrayMesh::6661590641290487385::1767781797::0::1::::<><><>0<>0<><>::
::res://scripts/::1761868566
::res://scripts/globales/::1765314580
utilidades.gd::GDScript::4107983026709979657::1765314580::0::1::::<>Node<><>0<>0<><>::
::res://scripts/nodos/::1767780364
camara_3d_orbital_simple.gd::GDScript::614784931389020680::1767377306::0::1::::<>Camera3D<><>0<>0<><>::
ejes3D.gd::GDScript::8314648446087935240::1762796945::0::1::::<>Node3D<><>0<>0<><>::
script_raiz.gd::GDScript::933793369337966267::1762884159::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/nodos/EsferasArrastre/::1767780329
esfera-seleccionable.gd::GDScript::3530799035700574729::1767780329::0::1::::<>MeshInstance3D<><>0<>0<><>::
esferas_arrastre.gd::GDScript::4440513997938023247::1767382892::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/nodos/Figura/::1767780329
figura.gd::GDScript::5976420389793146229::1767780329::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://scripts/nodos/PhisicsDirectSpaceState/::1767782590
phisics_direct_space_state.gd::GDScript::3580366670878505107::1767782590::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/nodos/Robot/::1767780257
boca.gd::GDScript::4190977566125567094::1765814262::0::1::::<>MeshInstance3D<><>0<>0<><>::
brazo_der.gd::GDScript::4462148592368017044::1765814262::0::1::::<>Node3D<><>0<>0<><>::
brazo_izq.gd::GDScript::6895611448446865305::1765814365::0::1::::<>Node3D<><>0<>0<><>::
cabeza.gd::GDScript::6353379683377830095::1765814262::0::1::::<>Node3D<><>0<>0<><>::
ojos.gd::GDScript::6849488840063918509::1765814262::0::1::::<>Node3D<><>0<>0<><>::
ojo_derecho.gd::GDScript::920587882760539547::1765814262::0::1::::<>MeshInstance3D<><>0<>0<><>::
robot.gd::GDScript::6093785755980321071::1767780257::0::1::::<>Node3D<><>0<>0<><>::
