<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Jesús y Dani">
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        };
    </style>
</head>
<body>

<h1>Esto es un título</h1>
<h2>Esto es un subtítulo</h2>
<h3>Esto es un subsubtítulo</h3>

Aquí comienza un texto que puede contener palabras en <strong>negrita</strong>, en <em>cursiva</em> y <u>subrayadas</u>. 
Puede contener también <a href="https://ejemplo.com">enlaces</a>.
Además, se pueden empezar párrafos como el siguiente:

<p>Esto es un párrafo de un documento HTML que termina con un salto de línea.</p><br>
Se pueden ver también imágenes como la siguiente:<br>

<img src="image.png" width="300" height="200"><br>

Además se incluye una lista no ordenada:
<ul>
    <li>Esto</li>
    <li>Es una lista</li>
    <li>No ordenada</li>
</ul>

Y una lista ordenada
<ol>
    <li>Esto</li>
    <li>Es una lista</li>
    <li>Ordenada</li>
</ol>

Se añade también una tabla con 3 columnas y cabecera

<table>
    <tr>
        <th>Esto</th>
        <th>Es la</th>
        <th>Cabecera</th>
    </tr>
    <tr>
        <td>Esto</td>
        <td>Es el resto</td>
        <td>de la tabla</td>
    </tr>
</table>

Se añade también una tabla con 2 columnas y sin cabecera 

<table>
    <tr>
        <td>Esto es</td>
        <td>otra tabla</td>
    </tr>
    <tr>
        <td>Esto</td>
        <td>Es el resto</td>
    </tr>
</table>


</body>
</html>