[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/nodos/", "res://modelos_3d/Low Poly Squirtle/", "res://modelos_3d/cubone/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=344
dock_hsplit_3=-224
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://nodo_raiz.tscn")
current_scene="res://nodo_raiz.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 69)

[ScriptEditor]

open_scripts=["res://scripts/globales/camara_3d_orbital_simple.gd", "res://scripts/nodos/cubo_8_vertices/cubo_8_vertices.gd", "res://scripts/nodos/cubo_24_vertices/cubo_24_vertices.gd", "res://scripts/nodos/donut/donut.gd", "res://scripts/nodos/ejemplo_rotacion/ejemplo_rotacion.gd", "res://scripts/globales/script_raiz.gd", "res://scripts/globales/utilidades.gd", "res://scripts/globales/utilidades_2.gd"]
selected_script="res://scripts/globales/utilidades.gd"
open_help=[]
script_split_offset=239
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(186, 83, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
