[game_view]

select_mode=0
embed_size_mode=0
hide_selection=false

[editor_metadata]

executable_path="/home/jesusmuve/Documentos/scripts/Godot_v4.5-stable_linux.x86_64"

[dialog_bounds]

create_new_node=Rect2(318, 86, 900, 691)
project_settings=Rect2(168, 86, 1200, 691)

[quick_open_dialog]

last_mode=1

[recent_files]

scripts=["res://camara_3d_orbital_simple.gd", "res://ejemplo_rotacion.gd", "res://utilidades_2.gd", "res://utilidades.gd", "res://cubo_24_vertices.gd", "res://cubo_8_vertices.gd", "res://donut.gd", "res://script_raiz.gd"]
scenes=["res://nodo_raiz.tscn"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(2.3102762e-06, 0.73686445, 0.8711374, 1, 0.99999994, 0.50186014, 0.16079661, 1, 1, 0, 0.16078432, 1, 1, 0.5064832, 0.47365808, 1, 1, 0.43446162, 0.8072867, 1)
