{
  "name": "etsii",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "celebrate": "^8.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-basic-auth": "^1.1.5",
    "express-prom-bundle": "^7.0.0",
    "helmet": "^3.13.0",
    "http-errors": "~1.6.2",
    "jwt-simple": "^0.5.3",
    "mongoose": "6.0.x",
    "morgan": "~1.9.0",
    "prom-client": "^15.1.0",
    "request": "^2.88.0"
  }
}
