\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Conexión}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conexión por arcos}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El grupo fundamental}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homotopía por arcos}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El grupo fundamental}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacios recubridores}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Levantamientos en espacios recubridores}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Grupo fundamental de la circunferencia}{29}{section.1.5}\protected@file@percent }
\newlabel{prop1-12}{{1.12}{30}{}{teo.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Retracciones, tipos de homotopía y retractos de deformación}{33}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}El grupo fundamental de las esferas. Aplicaciones.}{41}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}El teorema de Seifert-van Kampen}{48}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Grupo cociente}{49}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Subgrupo normal generado por un conjunto}{49}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Producto libre de grupos}{50}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Grupos libres y presentaciones de grupos}{51}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Enunciado del teorema}{53}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios Recubridores}{63}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Levantamiento de aplicaciones}{63}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformación de recubridores}{71}{section.2.2}\protected@file@percent }
\newlabel{coro-2.3.1}{{2.3.1}{72}{}{coro.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existencia de espacios recubridores}{84}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Superficies compactas}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Superficies topológicas}{87}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presentaciones poligonales de superficies}{92}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformaciones elementales}{94}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renombrar}{94}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subdividir}{95}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubs