\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacios Topológicos}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topología métrica. La topología usual de $\mathbb {R}^n$}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comparación de Topologías}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cerrados}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bases de topología}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Entornos}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Bases de Entornos}{20}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Puntos adherentes. Clausura}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Interior}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Frontera}{27}{section.1.8}%
\contentsline {section}{\numberline {1.9}Topología inducida. Subespacio topológico}{28}{section.1.9}%
\contentsline {section}{\numberline {1.10}Axiomas de separación}{30}{section.1.10}%
\contentsline {section}{\numberline {1.11}Axiomas de numerabilidad}{32}{section.1.11}%
\contentsline {chapter}{\numberline {2}Aplicaciones entre Espacios Topológicos}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aplicaciones abiertas y cerradas}{39}{section.2.1}%
\contentsline {section}{\numberline {2.2}Homeomorfismos}{41}{section.2.2}%
\contentsline {section}{\numberline {2.3}Topología Producto}{46}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identificaciones y topología cociente}{53}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conexión y Compacidad}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conexión}{67}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Construcción de conexos}{71}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Componentes conexas}{74}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Conexión por arcos}{76}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Compacidad}{77}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Propiedades de los compactos}{82}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Compacidad en espacios métricos}{85}{subsection.3.2.2}%
