\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacios Topológicos}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topología métrica. La topología usual de $\mathbb {R}^n$}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comparación de Topologías}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cerrados}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bases de topología}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Entornos}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Bases de Entornos}{20}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Puntos adherentes. Clausura}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Interior}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Frontera}{27}{section.1.8}%
\contentsline {section}{\numberline {1.9}Topología inducida. Subespacio topológico}{28}{section.1.9}%
\contentsline {section}{\numberline {1.10}Axiomas de separación}{30}{section.1.10}%
\contentsline {section}{\numberline {1.11}Axiomas de numerabilidad}{32}{section.1.11}%
\contentsline {chapter}{\numberline {2}Aplicaciones entre Espacios Topológicos}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aplicaciones abiertas y cerradas}{38}{section.2.1}%
\contentsline {section}{\numberline {2.2}Homeomorfismos}{40}{section.2.2}%
\contentsline {section}{\numberline {2.3}Topología Producto}{45}{section.2.3}%
