[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Ejes3D"), PackedStringArray("Visibility"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/RayCast3D"), PackedStringArray("Visibility"), NodePath("Camera3D/PhisicsDirectSpaceState"), PackedStringArray("Visibility"), NodePath("Objetos_P5/Suelo"), PackedStringArray("Transform", "Visibility", "Skeleton", "surface_material_override"), NodePath("Objetos_P5/Suelo/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Objetos_P5/Cilindro"), PackedStringArray("Transform", "Visibility", "surface_material_override"), NodePath("Objetos_P5/Esfera"), PackedStringArray("Transform", "Visibility", "surface_material_override"), NodePath("Objetos_P5/Cubo"), PackedStringArray("Transform", "Visibility", "surface_material_override"), NodePath("Objetos_P5/Robot"), PackedStringArray("Transform", "Visibility"), NodePath("Objetos_P5/Robot/Cabeza"), PackedStringArray("Transform", "Visibility"), NodePath("Objetos_P5/Robot/Cabeza/Cara"), PackedStringArray("Transform"), NodePath("Objetos_P5/Robot/Cabeza/Cara/Ojos"), PackedStringArray("Transform", "Visibility"), NodePath("Objetos_P5/Robot/Cabeza/Cara/Ojos/ojo_derecho"), PackedStringArray("Transform", "Skeleton"), NodePath("Objetos_P5/Robot/Cabeza/Cara/Ojos/ojo_izquierdo"), PackedStringArray("Transform", "Skeleton"), NodePath("Objetos_P5/Robot/Cabeza/Cara/Ojos/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Objetos_P5/Robot/Cabeza/Cara/pantalla"), PackedStringArray("Transform", "Skeleton"), NodePath("Objetos_P5/Robot/Cabeza/Cara/boca"), PackedStringArray("Transform", "Skeleton"), NodePath("Objetos_P5/Robot/Cabeza/cubo"), PackedStringArray("Transform", "Skeleton"), NodePath("Objetos_P5/Robot/Cabeza/oreja_derecha"), PackedStringArray("Transform", "Skeleton"), NodePath("Objetos_P5/Robot/Cabeza/oreja_izquierda"), PackedStringArray("Transform", "Skeleton"), NodePath("Objetos_P5/Robot/Cabeza/StaticBody3D"), PackedStringArray("Transform"), NodePath("Objetos_P5/Robot/Cuerpo"), PackedStringArray("Transform"), NodePath("Objetos_P5/Robot/Cuerpo/Brazo_derecho"), PackedStringArray("Transform", "Visibility"), NodePath("Objetos_P5/Robot/Cuerpo/Brazo_derecho/dedos_derecha"), PackedStringArray("Transform", "Skeleton"), NodePath("Objetos_P5/Robot/Cuerpo/Brazo_derecho/antebrazo_derecho"), PackedStringArray("Skeleton"), NodePath("Objetos_P5/Robot/Cuerpo/Brazo_derecho/Brazo_derecho/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Objetos_P5/Robot/Cuerpo/Brazo_izquierdo"), PackedStringArray("Transform", "Visibility"), NodePath("Objetos_P5/Robot/Cuerpo/Brazo_izquierdo/dedos_izquierda"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Objetos_P5/Robot/Cuerpo/Brazo_izquierdo/antebrazo_izquierdo"), PackedStringArray("Skeleton"), NodePath("Objetos_P5/Robot/Cuerpo/Brazo_izquierdo/Brazo_izquierdo/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Objetos_P5/Robot/Cuerpo/tronco"), PackedStringArray("Transform", "Skeleton"), NodePath("Objetos_P5/EsferasArrastre"), PackedStringArray("Visibility")]
resource_unfolds=["res://escena_principal.tscn::PlaneMesh_hcujj", PackedStringArray("Resource"), "res://escena_principal.tscn::StandardMaterial3D_rftnj", PackedStringArray("Resource", "Albedo"), "res://escena_principal.tscn::BoxShape3D_hcujj", PackedStringArray("Resource"), "res://escena_principal.tscn::CylinderMesh_0or06", PackedStringArray("Resource"), "res://escena_principal.tscn::StandardMaterial3D_afc6g", PackedStringArray("Resource", "Albedo"), "res://escena_principal.tscn::CylinderShape3D_iupgd", PackedStringArray("Resource"), "res://escena_principal.tscn::SphereMesh_lhnnm", PackedStringArray("Resource"), "res://escena_principal.tscn::StandardMaterial3D_hgi0t", PackedStringArray("Resource", "Albedo"), "res://escena_principal.tscn::SphereShape3D_5e3jd", PackedStringArray("Resource"), "res://escena_principal.tscn::BoxMesh_1xgag", PackedStringArray("Resource"), "res://escena_principal.tscn::StandardMaterial3D_awcrs", PackedStringArray("Resource", "Albedo"), "res://escena_principal.tscn::BoxShape3D_34kg7", PackedStringArray("Resource"), "res://escena_principal.tscn::ConcavePolygonShape3D_hgi0t", PackedStringArray("Resource"), "res://escena_principal.tscn::BoxShape3D_hgi0t", PackedStringArray("Resource"), "res://escena_principal.tscn::ConcavePolygonShape3D_5e3jd", PackedStringArray("Resource"), "res://escena_principal.tscn::ConcavePolygonShape3D_1xgag", PackedStringArray("Resource"), "res://escena_principal.tscn::BoxShape3D_awcrs", PackedStringArray("Resource")]
nodes_folded=[NodePath("Objetos_P5/Suelo"), NodePath("Objetos_P5/Cilindro"), NodePath("Objetos_P5/Esfera"), NodePath("Objetos_P5/Cubo"), NodePath("Objetos_P5/Robot"), NodePath("Objetos_P5/Robot/Cabeza"), NodePath("Objetos_P5/Robot/Cuerpo")]
