[gd_scene load_steps=7 format=3 uid="uid://dyjtciw83b76y"]

[ext_resource type="Script" uid="uid://nklo8ccmt1q2" path="res://scripts/nodos/script_raiz.gd" id="1_5e3jd"]
[ext_resource type="Script" uid="uid://dqpxbsfp12s2s" path="res://scripts/nodos/ejes3D.gd" id="1_jdg2m"]
[ext_resource type="Script" uid="uid://i02ohha2s4em" path="res://scripts/nodos/camara_3d_orbital_simple.gd" id="3_rftnj"]
[ext_resource type="Script" uid="uid://c45naadpbebdl" path="res://scripts/nodos/EjerP1/ejer_p_1.gd" id="4_rftnj"]
[ext_resource type="Script" uid="uid://dg4en2n63qby5" path="res://scripts/nodos/EjerP2/ejer_p_2.gd" id="5_0or06"]
[ext_resource type="Script" uid="uid://bvjfsjsgc8y2g" path="res://scripts/nodos/EjerP3/ejer_p_3.gd" id="6_afc6g"]

[node name="Escena Principal" type="Node3D"]
transform = Transform3D(0.99546784, 0, 0.09509869, 0, 1, 0, -0.09509869, 0, 0.99546784, 0, 0, 0)
script = ExtResource("1_5e3jd")

[node name="Ejes3D" type="Node3D" parent="."]
script = ExtResource("1_jdg2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6622499, -0.28060535, 0.6947559, 0.03132768, 0.9367863, 0.34849724, -0.7486278, -0.20902717, 0.6291772, 3.1915045, 2.5505667, 3.2329159)
light_energy = 1.824

[node name="Camera3DOrbital" type="Camera3D" parent="."]
script = ExtResource("3_rftnj")

[node name="EjerP1" type="MeshInstance3D" parent="."]
visible = false
script = ExtResource("4_rftnj")

[node name="EjerP2" type="MeshInstance3D" parent="."]
visible = false
script = ExtResource("5_0or06")

[node name="EjerP3" type="Node3D" parent="."]
script = ExtResource("6_afc6g")
